{
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "framework": "create-react-app",
  "build": {
    "env": {
      "CI": "false",
      "DISABLE_ESLINT_PLUGIN": "true",
      "REACT_APP_USE_MOCK_AUTH": "true"
    }
  }
}
